New best: -0.31090 using {'C': 6.9, 'penalty': 'l2', 'solver': 'liblinear', 'type': 'LogReg'}
New best: -0.31104 using {'C': 0.435, 'penalty': 'l1', 'solver': 'saga', 'type': 'LogReg'}
New best: -0.31099 using {'C': 2.1, 'penalty': 'l1', 'solver': 'liblinear', 'type': 'LogReg'}
New best: -0.31085 using {'C': 7.97, 'penalty': 'l1', 'solver': 'saga', 'type': 'LogReg'}
New best: -0.29709 using {'criterion': 'gini', 'max_depth': 19, 'max_features': 'log2', 'n_estimators': 70, 'type': 'RandForest'}
New best: -0.25977 using {'criterion': 'gini', 'max_depth': 8, 'max_features': 40, 'n_estimators': 500, 'type': 'RandForest'}
New best: -0.22143 using {'criterion': 'entropy', 'max_depth': 17, 'max_features': 25, 'n_estimators': 40, 'type': 'RandForest'}
New best: -0.21668 using {'criterion': 'gini', 'max_depth': 15, 'max_features': 35, 'n_estimators': 40, 'type': 'RandForest'}
New best: -0.21599 using {'criterion': 'entropy', 'max_depth': 17, 'max_features': 30, 'n_estimators': 30, 'type': 'RandForest'}
New best: -0.21327 using {'criterion': 'entropy', 'max_depth': 18, 'max_features': 30, 'n_estimators': 30, 'type': 'RandForest'}
New best: -0.20391 using {'criterion': 'entropy', 'max_depth': 19, 'max_features': 35, 'n_estimators': 80, 'type': 'RandForest'}
New best: -0.20058 using {'criterion': 'entropy', 'max_depth': 19, 'max_features': 45, 'n_estimators': 80, 'type': 'RandForest'}
New best: -0.20809 using {'eta': 0.025, 'gamma': 1.0, 'max_depth': 3, 'n_estimators': 400, 'subsample': 0.85, 'type': 'XGBoost'}
New best: -0.19636 using {'eta': 0.375, 'gamma': 0.8, 'max_depth': 6, 'n_estimators': 700, 'subsample': 1.0, 'type': 'XGBoost'}
New best: -0.19632 using {'eta': 0.275, 'gamma': 0.7, 'max_depth': 6, 'n_estimators': 1000, 'subsample': 0.75, 'type': 'XGBoost'}
New best: -0.19417 using {'eta': 0.3, 'gamma': 0.75, 'max_depth': 7, 'n_estimators': 600, 'subsample': 0.95, 'type': 'XGBoost'}
New best: -0.19406 using {'eta': 0.275, 'gamma': 0.6, 'max_depth': 10, 'n_estimators': 200, 'subsample': 0.85, 'type': 'XGBoost'}
New best: -0.19306 using {'eta': 0.5, 'gamma': 0.7, 'max_depth': 6, 'n_estimators': 600, 'subsample': 0.9, 'type': 'XGBoost'}
New best: -0.19067 using {'eta': 0.05, 'gamma': 0.65, 'max_depth': 11, 'n_estimators': 200, 'subsample': 0.7, 'type': 'XGBoost'}